{
  "name": "trade-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "swagger-ui-dist": "^4.10.0",
    "swagger-ui-express": "^4.3.0"
  },
  "engines": {
    "node": "14.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "heroku-prebuild": "cd server",
    "build": "npm i",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshya187/trade-journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakshya187/trade-journal/issues"
  },
  "homepage": "https://github.com/lakshya187/trade-journal#readme"
}
